NAMESPACE     NAME                                     READY   STATUS    RESTARTS         AGE
kube-system   coredns-76f75df574-tldbg                 1/1     Running   21 (5d2h ago)    136d
kube-system   coredns-76f75df574-vx9ln                 1/1     Running   21 (5d2h ago)    136d
kube-system   etcd-docker-desktop                      1/1     Running   21 (5d2h ago)    136d
kube-system   kube-apiserver-docker-desktop            1/1     Running   21 (6h17m ago)   136d
kube-system   kube-controller-manager-docker-desktop   1/1     Running   21 (5d2h ago)    136d
kube-system   kube-proxy-hc7kw                         1/1     Running   21 (5d2h ago)    136d
kube-system   kube-scheduler-docker-desktop            1/1     Running   21 (5d2h ago)    136d
kube-system   metrics-server-6d94bc8694-s2sns          0/1     Running   5 (5d2h ago)     9d
kube-system   metrics-server-84989b68d9-hqq4z          1/1     Running   5 (5d2h ago)     9d
kube-system   storage-provisioner                      1/1     Running   43 (6h16m ago)   136d
kube-system   vpnkit-controller                        1/1     Running   21 (5d2h ago)    136d
udacity       bloaty-mcbloatface-66dd4b7b5b-84bdm      1/1     Running   0                40m
udacity       bloaty-mcbloatface-66dd4b7b5b-8nw4s      1/1     Running   0                40m
udacity       bloaty-mcbloatface-66dd4b7b5b-cbwpm      1/1     Running   0                40m
udacity       bloaty-mcbloatface-66dd4b7b5b-cwrk6      1/1     Running   0                40m
udacity       bloaty-mcbloatface-66dd4b7b5b-f7j27      1/1     Running   0                40m
udacity       bloaty-mcbloatface-66dd4b7b5b-jn2b4      1/1     Running   0                40m
udacity       bloaty-mcbloatface-66dd4b7b5b-q8l4k      1/1     Running   0                40m
udacity       bloaty-mcbloatface-66dd4b7b5b-qn8kz      1/1     Running   0                40m
udacity       bloaty-mcbloatface-66dd4b7b5b-r88d9      1/1     Running   0                40m
udacity       bloaty-mcbloatface-66dd4b7b5b-zw97w      1/1     Running   0                40m
