NAMESPACE     NAME                                  CPU(cores)   MEMORY(bytes)   
kube-system   aws-node-g4g9m                        5m           69Mi            
kube-system   aws-node-md67j                        3m           59Mi            
kube-system   aws-node-5h9xx                        3m           59Mi            
kube-system   aws-node-dcfk8                        4m           59Mi            
kube-system   metrics-server-9748b64d5-9ndr2        4m           19Mi            
kube-system   metrics-server-9748b64d5-slcrf        4m           18Mi            
kube-system   kube-proxy-dsw9m                      1m           13Mi            
kube-system   kube-proxy-l6nsx                      1m           12Mi            
kube-system   coredns-75b6b75957-t2zw9              1m           12Mi            
kube-system   coredns-75b6b75957-nhqgd              1m           12Mi            
kube-system   kube-proxy-s24xf                      1m           11Mi            
kube-system   kube-proxy-6x6v2                      1m           11Mi            
kube-system   eks-pod-identity-agent-975rj          1m           5Mi             
kube-system   eks-pod-identity-agent-rsdn2          1m           5Mi             
kube-system   eks-pod-identity-agent-b48bd          1m           5Mi             
kube-system   eks-pod-identity-agent-ks7x8          1m           4Mi             
udacity       canary-v2-557b4c87c9-sbvxs            0m           3Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-j8bpk   1m           3Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-jjbh4   1m           3Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-hw4gc   1m           3Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-hvmsr   1m           2Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-hnl27   1m           2Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-cz2rh   1m           2Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-vdwn8   1m           2Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-4qrb2   1m           2Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-cltdh   1m           2Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-9hhvg   1m           2Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-pnnhp   1m           2Mi             
udacity       canary-v1-7bb5f78b95-zvff7            1m           2Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-jjvql   1m           2Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-v44dt   1m           2Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-v9hmq   1m           2Mi             
udacity       green-55df4b774d-fwqgw                0m           2Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-78k8h   1m           2Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-krffm   1m           2Mi             
udacity       blue-cc47b5586-m7bfp                  0m           2Mi             
udacity       bloaty-mcbloatface-7bbb87f5d9-th9jp   1m           2Mi             
udacity       canary-v1-7bb5f78b95-psx2w            1m           2Mi             
udacity       green-55df4b774d-czlfw                0m           2Mi             
udacity       canary-v1-7bb5f78b95-pk4c5            1m           2Mi             
udacity       blue-cc47b5586-nsp6v                  0m           2Mi             
udacity       blue-cc47b5586-srdc6                  0m           2Mi             
udacity       green-55df4b774d-2nbft                0m           2Mi             
