NAMESPACE     NAME                                     READY   STATUS    RESTARTS         AGE
kube-system   coredns-76f75df574-tldbg                 1/1     Running   17 (9d ago)      127d
kube-system   coredns-76f75df574-vx9ln                 1/1     Running   17 (3h44m ago)   127d
kube-system   etcd-docker-desktop                      1/1     Running   17 (9d ago)      127d
kube-system   kube-apiserver-docker-desktop            1/1     Running   17 (3h44m ago)   127d
kube-system   kube-controller-manager-docker-desktop   1/1     Running   17 (9d ago)      127d
kube-system   kube-proxy-hc7kw                         1/1     Running   17 (9d ago)      127d
kube-system   kube-scheduler-docker-desktop            1/1     Running   17 (9d ago)      127d
kube-system   storage-provisioner                      1/1     Running   35 (3h44m ago)   127d
kube-system   vpnkit-controller                        1/1     Running   17 (9d ago)      127d
udacity       bloaty-mcbloatface-66dd4b7b5b-2ppk7      1/1     Running   0                75s
udacity       bloaty-mcbloatface-66dd4b7b5b-2tpzx      1/1     Running   0                75s
udacity       bloaty-mcbloatface-66dd4b7b5b-4rcfn      1/1     Running   0                75s
udacity       bloaty-mcbloatface-66dd4b7b5b-62rl6      1/1     Running   0                75s
udacity       bloaty-mcbloatface-66dd4b7b5b-6g6kv      1/1     Running   0                75s
udacity       bloaty-mcbloatface-66dd4b7b5b-dl4pd      1/1     Running   0                75s
udacity       bloaty-mcbloatface-66dd4b7b5b-jxtbz      1/1     Running   0                75s
udacity       bloaty-mcbloatface-66dd4b7b5b-k2h95      1/1     Running   0                75s
udacity       bloaty-mcbloatface-66dd4b7b5b-kgmzx      1/1     Running   0                75s
udacity       bloaty-mcbloatface-66dd4b7b5b-ljbl7      1/1     Running   0                75s
udacity       bloaty-mcbloatface-66dd4b7b5b-mszcv      1/1     Running   0                75s
udacity       bloaty-mcbloatface-66dd4b7b5b-pw7pm      1/1     Running   0                75s
udacity       bloaty-mcbloatface-66dd4b7b5b-sv88h      1/1     Running   0                75s
udacity       bloaty-mcbloatface-66dd4b7b5b-wmkzd      1/1     Running   0                75s
udacity       bloaty-mcbloatface-66dd4b7b5b-x8rgl      1/1     Running   0                75s
udacity       bloaty-mcbloatface-66dd4b7b5b-z44hb      1/1     Running   0                75s
udacity       bloaty-mcbloatface-66dd4b7b5b-zfjp7      1/1     Running   0                75s
